Src/AIT.DMF.DependencyManager.Controls/Views/DependencyListEditorView.xaml

<UserControl x:Class="AIT.DMF.DependencyManager.Controls.Views.DependencyListEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AIT.DMF.DependencyManager.Controls.ViewModels"
             xmlns:converters="clr-namespace:AIT.DMF.DependencyManager.Controls.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:DependencyListEditorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="400 "/>            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0 5 0 5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Content="Save"
                    Width="70"
                    Command="{Binding SaveCommand}" />
            <Button Content="Get"
                    Margin="5 0 0 0"
                    Width="70"
                    Command="{Binding GetCommand}" />
            <Button Content="Remove"
                    Margin="5 0 0 0"
                    Width="70"
                    Command="{Binding RemoveCommand}" />
            <Button Content="Revert"
                    Margin="5 0 0 0"
                    Width="70"
                    Command="{Binding RevertCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource CaptionStyle}"
                   Text="Configured Dependencies" />
        
        <ListView Grid.Row="2"
                  Margin="0 5 10 5"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                  
                  ItemsSource="{Binding XmlDependencies}"
                  SelectedItem="{Binding SelectedXmlDependency, Mode=TwoWay}">
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn Header="Type"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type viewModels:XmlDependencyViewModel}">
                                            <TextBlock Text="{Binding Type}"
                                                       Margin="5 0 0 0" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:CreateXmlDependencyViewModel}">
                                            <Grid>
                                                <ComboBox Name="ResolverTypeComboBox"
                                                          MinWidth="150"
                                                          ItemsSource="{Binding AvailableResolverTypes}"
                                                          SelectedItem="{Binding SelectedResolverType, Mode=TwoWay}"
                                                          DisplayMemberPath="DisplayName" />
                                                <TextBlock Visibility="{Binding SelectedItem, ElementName=ResolverTypeComboBox, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="5 0 0 0"
                                                           IsHitTestVisible="False"
                                                           Text="[Please select]" />
                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding ReferencedComponentName}"
                                    Header="Referenced Component"
                                    Width="Auto" />

                    <GridViewColumn DisplayMemberBinding="{Binding ReferencedComponentVersion}"
                                    Header="Version"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
