Src/AIT.DMF.DependencyManager.Controls/Views/DependencyDetailsEditorView.xaml

<UserControl x:Class="AIT.DMF.DependencyManager.Controls.Views.DependencyDetailsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AIT.DMF.DependencyManager.Controls.ViewModels"
             xmlns:views="clr-namespace:AIT.DMF.DependencyManager.Controls.Views"
             xmlns:converters="clr-namespace:AIT.DMF.DependencyManager.Controls.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:DependencyDetailsEditorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="0 0 10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"
                           MinHeight="180" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource CaptionStyle}"
                   Text="Selected Dependency" />

        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0 5 0 0"
                   Height="1"
                   SnapsToDevicePixels="True"
                   HorizontalAlignment="Stretch"
                   Fill="{DynamicResource HighlightBrush}" />
        
        <Grid Grid.Row="2"
              Visibility="{Binding XmlDependency, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=False}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Type"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding XmlDependency.Type}" />

            <views:ProviderSettingsEditorView Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="3"
              Visibility="{Binding XmlDependency, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Text="Please select a dependency or create a new one."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
