Src/AIT.DMF.DependencyManager.Controls/Views/DependencyGraphView.xaml

<UserControl x:Class="AIT.DMF.DependencyManager.Controls.Views.DependencyGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AIT.DMF.DependencyManager.Controls.Converters"
             xmlns:viewModels="clr-namespace:AIT.DMF.DependencyManager.Controls.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:DependencyGraphViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- ItemTemplate for tree view -->
        <HierarchicalDataTemplate x:Key="DependencyGraphViewItemTemplate"
                                  ItemsSource="{Binding Target.Successors}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding Target}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <converters:ComponentConcatenationConverter x:Key="ComponentConcatenationConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           MinHeight="225" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0 5 0 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Width="70"
                    Content="Refresh"
                    Command="{Binding RefreshCommand}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="5 5 0 0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="{Binding RefreshHint}" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource CaptionStyle}"
                   Text="Effective Dependencies" />

        <Rectangle Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0 5 0 0"
                   Height="1"
                   SnapsToDevicePixels="True"
                   HorizontalAlignment="Stretch"
                   Fill="{DynamicResource HighlightBrush}" />

        <TreeView Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  BorderThickness="0"
                  Margin="0 5 0 0"
                  ItemsSource="{Binding Graph.RootComponent.Successors}"
                  ItemTemplate="{StaticResource DependencyGraphViewItemTemplate}"
                  ItemContainerStyle="{DynamicResource MetroTreeViewItemStyle}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
        </TreeView>

        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CaptionStyle}"
                       Text="Identified Anomalies" />

            <ListView Grid.Row="1"
                      Margin="0 5 0 5"
                      ItemsSource="{Binding Anomalies}">
                <ListView.View>
                    <GridView AllowsColumnReorder="false">
                        <GridViewColumn DisplayMemberBinding="{Binding Components, Converter={StaticResource ComponentConcatenationConverter}}"
                                        Header="Component(s)"
                                        Width="Auto" />

                        <GridViewColumn DisplayMemberBinding="{Binding Message}"
                                        Header="Anomaly"
                                        Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
