Src/Plugins/Resolver/AIT.DMF.Plugins.Resolver.VNextBuildResult/VNextBuildResultDefinitionEditor.xaml

<UserControl x:Class="AIT.DMF.Plugins.Resolver.VNextBuildResult.VNextBuildResultDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AIT.DMF.Plugins.Resolver.VNextBuildResult"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"
                              MinWidth="150" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Team Project" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableTeamProjects}"
                  SelectedItem="{Binding SelectedTeamProject, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Build Definition" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableBuildDefinitions}"
                  SelectedItem="{Binding SelectedBuildDefinition, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        <RadioButton Name="FilterByStatus"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     GroupName="BuildFilter"
                     VerticalAlignment="Center"
                     IsChecked="{Binding IsCheckedFilterByStatusAndTags, Mode=TwoWay}">Filter by Status and Tags</RadioButton>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Build Status" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableBuildStatus}"
                  Text="{Binding MultipleBuildStatus, ValidatesOnDataErrors=True}"
                  IsEnabled="{Binding ElementName=FilterByStatus, Path=IsChecked}"
                  IsEditable="true"
                  IsReadOnly="True">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <EventSetter Event="Selected" Handler="ComboBoxItemSelected" />
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}" HorizontalContentAlignment="Stretch" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Build Tags" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableBuildTags}"
                  Text="{Binding MultipleBuildTags, ValidatesOnDataErrors=True}"
                  IsEnabled="{Binding ElementName=FilterByStatusAndTags, Path=IsChecked}"
                  IsEditable="true"
                  IsReadOnly="true">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <EventSetter Event="Selected" Handler="ComboBoxItemSelected" />
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}" HorizontalContentAlignment="Stretch" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <RadioButton Name="FilterByBuildNumber"
                     Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     GroupName="BuildFilter"
                     VerticalAlignment="Center"
                     IsChecked="{Binding IsCheckedFilterByBuildNumber, Mode=TwoWay}">Filter by Build Number</RadioButton>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Build Number" />
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableBuildNumbers}"
                  SelectedItem="{Binding SelectedBuildNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"
                  IsEnabled="{Binding ElementName=FilterByBuildNumber, Path=IsChecked}"
                  />
        <!-- Exclude Filter -->
        <TextBlock Grid.Row="7" VerticalAlignment="Center">Exclude Filter</TextBlock>
        <DockPanel Grid.Row="7" Grid.Column="7">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="5, 0, 5, 0" Margin="5, 0, 0, 0" Click="EditExcludeFilters_Click">...</Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding ExcludeFilter, ValidatesOnDataErrors=True}" VerticalAlignment="Center" />
        </DockPanel>
        <!-- Include Filter -->
        <TextBlock Grid.Row="8" VerticalAlignment="Center">Include Filter</TextBlock>
        <DockPanel Grid.Row="8" Grid.Column="7">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="5, 0, 5, 0" Margin="5, 0, 0, 0" Click="EditIncludeFilters_Click">...</Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding IncludeFilter, ValidatesOnDataErrors=True}"  VerticalAlignment="Center" />
        </DockPanel>

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Folder Mappings" />
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedFolderMappings, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Output Path" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedOutputPath, Mode=TwoWay}" />

        <CheckBox Name="ZipComponent"
                     Grid.Row="11"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsCompressedDependencyEnabled}"
                     IsChecked="{Binding IsZippedComponent, Mode=TwoWay}">This component is packed in one or more zip file(s)</CheckBox>
        <CheckBox Name="DeleteZipFiles"
                     Grid.Row="12"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsZippedComponent}"
                     IsChecked="{Binding IsDeletionOfZipFiles, Mode=TwoWay}" Margin="20,7" Height="15">Delete the zipped files after extraction</CheckBox>
    </Grid>
</UserControl>