Src/Plugins/Resolver/AIT.DMF.Plugins.Resolver.SourceControl/SourceControlCopyDefinitionEditor.xaml

<UserControl x:Class="AIT.DMF.Plugins.Resolver.SourceControl.SourceControlCopyDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="500">

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*"
                              MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Source Control Path" />
        <TextBox Grid.Row="0"
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedSourceControlPath, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                  />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Version Spec" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableVersionSpecs}"
                  SelectedItem="{Binding SelectedVersionSpecs, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                   />
        
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedVersionSpecString, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 IsEnabled="{Binding IsVersionSpecStringEnabled}" 
                  />

        <!-- Exclude Filter -->
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Exclude Filter</TextBlock>
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="5, 0, 5, 0" Margin="5, 0, 0, 0" Click="EditExcludeFilters_Click">...</Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding ExcludeFilter, ValidatesOnDataErrors=True}" VerticalAlignment="Center" />
        </DockPanel>

        <!-- Include Filter -->
        <TextBlock Grid.Row="3" VerticalAlignment="Center">Include Filter</TextBlock>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="5, 0, 5, 0" Margin="5, 0, 0, 0" Click="EditIncludeFilters_Click">...</Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding IncludeFilter, ValidatesOnDataErrors=True}" VerticalAlignment="Center" />
        </DockPanel>


        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Folder Mappings" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedFolderMappings, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Output Path" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedOutputPath, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        
        <CheckBox Name="ZipComponent"
                     Grid.Row="6"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsCompressedDependencyEnabled}" 
                     IsChecked="{Binding IsZippedComponent, Mode=TwoWay}">This component is packed in one or more zip file(s)</CheckBox>



        <CheckBox Name="DeleteZipFiles"
                     Grid.Row="7"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsZippedComponent}" 
                     IsChecked="{Binding IsDeletionOfZipFiles, Mode=TwoWay}" Margin="20,7" Height="15">Delete the zipped files after extraction</CheckBox>

        
    </Grid>
</UserControl>
