Src/Plugins/Resolver/AIT.DMF.Plugins.Resolver.SourceControl/SourceControlMappingDefinitionEditor.xaml

<UserControl x:Class="AIT.DMF.Plugins.Resolver.SourceControl.SourceControlMappingDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*"
                              MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Source Control Path" />
        <TextBox Grid.Row="0"
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedSourceControlPath, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                  />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Version Spec" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableVersionSpecs}"
                  SelectedItem="{Binding SelectedVersionSpecs, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                  />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedVersionSpecString, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 IsEnabled="{Binding IsVersionSpecStringEnabled}" 
                 />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Output Path" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedOutputPath, Mode=TwoWay, ValidatesOnDataErrors=True}" />
    </Grid>
</UserControl>