Src/AIT.DMF.Common/MultiSiteEditor.xaml

<Window x:Class="AIT.DMF.Common.MultiSiteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" ResizeMode="NoResize" Title="Multi Site Configuration" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" Height="361" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <CollectionViewSource Source="{Binding DataCollection}" x:Key="SortedView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Site"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- selected item template -->
        <DataTemplate x:Key="SelectedTemplate">
            <TextBox Name="EditBox" VerticalContentAlignment="Center" BorderThickness="0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalAlignment="Stretch" />
        </DataTemplate>

        <!-- unselected item template -->
        <DataTemplate x:Key="DefaultTemplate">
            <TextBlock Text="{Binding Value}" />
        </DataTemplate>

        <!-- ListBox ItemContainerStyle -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="10, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="AD-Site" Height="26"/>
                <TextBox x:Name="tbxSite" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" TabIndex="0" Margin="0,0,10,0" Height="26"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Basepath" Height="26"/>
                <TextBox x:Name="tbxBasepath" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" TabIndex="1" Margin="0,0,10,0" Height="26"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Replacepath" Height="26"/>
                <TextBox x:Name="tbxReplacepath" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" TabIndex="2" Margin="0,0,10,0" Height="26"/>
            </Grid>
        </StackPanel>
        <ListView x:Name="Entries" Height="150" Margin="14,123,10,0" VerticalAlignment="Top" ItemsSource="{Binding DataCollection}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.RowSpan="2" TabIndex="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AD-Site" Width="100" DisplayMemberBinding="{Binding Site}" />
                    <GridViewColumn Header="Basepath" Width="200" DisplayMemberBinding="{Binding Basepath}" />
                    <GridViewColumn Header="Replacepath" Width="200" DisplayMemberBinding="{Binding Replacepath}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="14,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Foreground="Red" FontWeight="Bold"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,13,175,25" Click="AddClick" TabIndex="4" Grid.Row="2" Width="65" Height="22"/>
        <Button Grid.Row="2" Content="Close" HorizontalAlignment="Right" Margin="0,13,10,25"  Click="CloseClick" TabIndex="6" Width="65" Height="22"/>
        <Button Content="Remove" HorizontalAlignment="Right" Margin="0,13,90,25" Click="RemoveClick" TabIndex="5" Grid.Row="2" Width="65" Height="22"/>
    </Grid>
</Window>
