Src/AIT.DMF.Common/StringListEditor.xaml

<Window x:Class="AIT.DMF.Common.StringListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ResizeMode="NoResize" Title="File and Folder Filters" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Height="400">

    <Window.Resources>

        <CollectionViewSource Source="{Binding StringCollection}" x:Key="SortedView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Value"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- selected item template -->
        <DataTemplate x:Key="SelectedTemplate">
            <TextBox Name="EditBox" VerticalContentAlignment="Center" BorderThickness="0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalAlignment="Stretch" Loaded="EditBox_OnLoaded" />
        </DataTemplate>

        <!-- unselected item template -->
        <DataTemplate x:Key="DefaultTemplate">
            <TextBlock Text="{Binding Value}" />
        </DataTemplate>

        <!-- ListBox ItemContainerStyle -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Margin="10, 10, 10, 0" >Add File and Folder Filters:</TextBlock>
            <Grid Margin="10, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0">*.txt</TextBlock>
                <TextBlock Grid.Column="1">Selects all files ending in '.txt' in all folders</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">.\*.txt</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">Selects all files ending in '.txt' in the root folder</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">*.txt\</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">Selects all subfolders of the root folder that end in '.txt'</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Folder\name</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">Selects the file 'name' in the folder 'Folder'</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">Folder\name\</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1">Selects the subfolder 'name' in the folder 'Folder'</TextBlock>
            </Grid>
        </StackPanel>
        <ListBox Name="Entries" Margin="10, 10, 0, 10" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource SortedView}}" SelectionChanged="Entries_SelectionChanged" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Add" Margin="10" Padding="10, 4, 10, 4" Click="AddClick"/>
            <Button Content="Delete" Margin="10, 0, 10, 10" Padding="10, 4, 10, 4" IsEnabled="{Binding CanDelete}" Click="RemoveClick"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Right" Margin="10" Padding="50, 4, 50, 4" Click="OkClick" />
    </Grid>
</Window>
